[{"C:\\Users\\amine\\Desktop\\blog-project\\src\\index.js":"1","C:\\Users\\amine\\Desktop\\blog-project\\src\\reportWebVitals.js":"2","C:\\Users\\amine\\Desktop\\blog-project\\src\\App.js":"3","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Home.js":"4","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Contact.js":"5","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Nav.js":"6","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\DetailPost.js":"7","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Authors.js":"8","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\About.js":"9","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Post.js":"10","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Form.js":"11","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Comments.js":"12","C:\\Users\\amine\\Desktop\\blog-project\\src\\axios\\axios.js":"13","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Header.js":"14","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Footer.js":"15","C:\\Users\\amine\\Desktop\\blog-project\\src\\utils\\const.js":"16","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\PostsByAuthor.js":"17"},{"size":504,"mtime":1608299960872,"results":"18","hashOfConfig":"19"},{"size":362,"mtime":499162500000,"results":"20","hashOfConfig":"19"},{"size":1062,"mtime":1608393824575,"results":"21","hashOfConfig":"19"},{"size":1129,"mtime":1608397177898,"results":"22","hashOfConfig":"19"},{"size":1283,"mtime":1608397452252,"results":"23","hashOfConfig":"19"},{"size":726,"mtime":1608393858820,"results":"24","hashOfConfig":"19"},{"size":1893,"mtime":1608403596634,"results":"25","hashOfConfig":"19"},{"size":1468,"mtime":1608397317874,"results":"26","hashOfConfig":"19"},{"size":1322,"mtime":1608393843960,"results":"27","hashOfConfig":"19"},{"size":600,"mtime":1608393892620,"results":"28","hashOfConfig":"19"},{"size":1769,"mtime":1608402441255,"results":"29","hashOfConfig":"19"},{"size":2814,"mtime":1608404032275,"results":"30","hashOfConfig":"19"},{"size":1017,"mtime":1608403427264,"results":"31","hashOfConfig":"19"},{"size":754,"mtime":1608393886214,"results":"32","hashOfConfig":"19"},{"size":480,"mtime":1608393880536,"results":"33","hashOfConfig":"19"},{"size":541,"mtime":1608393900372,"results":"34","hashOfConfig":"19"},{"size":1493,"mtime":1608397177936,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},"1ekvvcw",{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45","usedDeprecatedRules":"38"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"52","messages":"53","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"66","messages":"67","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"68","messages":"69","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"70","messages":"71","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"72","usedDeprecatedRules":"38"},"C:\\Users\\amine\\Desktop\\blog-project\\src\\index.js",[],["73","74"],"C:\\Users\\amine\\Desktop\\blog-project\\src\\reportWebVitals.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\App.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Home.js",["75"],"import React, { useEffect, useState } from \"react\";\r\nimport styled from \"@emotion/styled\";\r\nimport dateFormat from \"dateformat\";\r\n\r\nimport { Post } from \"./Post\";\r\nimport { getRequest } from \"../axios/axios\";\r\n\r\nexport const StyledDiv = styled.div`\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n`;\r\n\r\nconst Home = (props) => {\r\n  const [posts, setPosts] = useState([]);\r\n  const option = {\r\n    method: \"get\",\r\n    request: `posts`,\r\n    params: { limit: 100 },\r\n  };\r\n\r\n  useEffect(() => {\r\n    getRequest(option).then((res) => {\r\n      const postsList = res.data.result;\r\n      setPosts(postsList);\r\n      return posts;\r\n    });\r\n  }, []);\r\n  return (\r\n    <StyledDiv {...props}>\r\n      <h1>Latest Posts</h1>\r\n      {posts.map((post) => {\r\n        const date = post.created_at;\r\n        const formatedDate = dateFormat(date, \"ddd mmm dd yyyy HH:MM:ss\");\r\n        return (\r\n          <Post\r\n            key={post.id}\r\n            title={post.title}\r\n            date={formatedDate}\r\n            id={post.id}\r\n          ></Post>\r\n        );\r\n      })}\r\n    </StyledDiv>\r\n  );\r\n};\r\n\r\nexport default Home;\r\n","C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Contact.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Nav.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\DetailPost.js",["76","77"],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Authors.js",["78"],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\About.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Post.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Form.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Comments.js",["79"],"C:\\Users\\amine\\Desktop\\blog-project\\src\\axios\\axios.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Header.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\Footer.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\utils\\const.js",[],"C:\\Users\\amine\\Desktop\\blog-project\\src\\componants\\PostsByAuthor.js",["80"],"import React, { useEffect, useState } from \"react\";\r\nimport { useParams } from \"react-router-dom\";\r\nimport { getRequest } from \"../axios/axios\";\r\nimport dateFormat from \"dateformat\";\r\n\r\nimport { Post } from \"./Post\";\r\nimport { StyledDiv } from \"./Home\";\r\n\r\nconst PostsByAuthor = (props) => {\r\n  const { id } = useParams();\r\n  const [postsAuthor, setPostsAuthor] = useState([]);\r\n  const [author, setAuthor] = useState({});\r\n  const option = {\r\n    method: \"get\",\r\n    request: `posts`,\r\n    params: { limit: 100 },\r\n  };\r\n  const option2 = {\r\n    method: \"get\",\r\n    request: `authors/${id}`,\r\n    params: {},\r\n  };\r\n\r\n  useEffect(() => {\r\n    getRequest(option2).then((res) => {\r\n      setAuthor(res.data);\r\n    });\r\n    getRequest(option).then((res) => {\r\n      const data = res.data.result;\r\n      setPostsAuthor(() => {\r\n        return data.filter((post) => post.author === Number(id));\r\n      });\r\n    });\r\n  }, []);\r\n  return (\r\n    <StyledDiv>\r\n      <h1>All Post(s) from {author.display_name}</h1>\r\n      <p>{postsAuthor.length ? `${postsAuthor.length}` : \"No\"} Posts(s).</p>\r\n      {postsAuthor.map((post) => {\r\n        const date = post.created_at;\r\n        const formatedDate = dateFormat(date, \"ddd mmm dd yyyy HH:MM:ss\");\r\n        return (\r\n          <Post\r\n            key={post.id}\r\n            title={post.title}\r\n            date={formatedDate}\r\n            id={post.id}\r\n          ></Post>\r\n        );\r\n      })}\r\n    </StyledDiv>\r\n  );\r\n};\r\n\r\nexport default PostsByAuthor;\r\n",{"ruleId":"81","replacedBy":"82"},{"ruleId":"83","replacedBy":"84"},{"ruleId":"85","severity":1,"message":"86","line":28,"column":6,"nodeType":"87","endLine":28,"endColumn":8,"suggestions":"88"},{"ruleId":"89","severity":1,"message":"90","line":6,"column":8,"nodeType":"91","messageId":"92","endLine":6,"endColumn":13},{"ruleId":"85","severity":1,"message":"93","line":64,"column":6,"nodeType":"87","endLine":64,"endColumn":8,"suggestions":"94"},{"ruleId":"85","severity":1,"message":"95","line":38,"column":6,"nodeType":"87","endLine":38,"endColumn":8,"suggestions":"96"},{"ruleId":"85","severity":1,"message":"95","line":57,"column":6,"nodeType":"87","endLine":57,"endColumn":8,"suggestions":"97"},{"ruleId":"85","severity":1,"message":"98","line":34,"column":6,"nodeType":"87","endLine":34,"endColumn":8,"suggestions":"99"},"no-native-reassign",["100"],"no-negated-in-lhs",["101"],"react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'option' and 'posts'. Either include them or remove the dependency array.","ArrayExpression",["102"],"no-unused-vars","'axios' is defined but never used.","Identifier","unusedVar","React Hook useEffect has a missing dependency: 'id'. Either include it or remove the dependency array.",["103"],"React Hook useEffect has missing dependencies: 'authors' and 'option'. Either include them or remove the dependency array.",["104"],["105"],"React Hook useEffect has missing dependencies: 'id', 'option', and 'option2'. Either include them or remove the dependency array.",["106"],"no-global-assign","no-unsafe-negation",{"desc":"107","fix":"108"},{"desc":"109","fix":"110"},{"desc":"111","fix":"112"},{"desc":"111","fix":"113"},{"desc":"114","fix":"115"},"Update the dependencies array to be: [option, posts]",{"range":"116","text":"117"},"Update the dependencies array to be: [id]",{"range":"118","text":"119"},"Update the dependencies array to be: [authors, option]",{"range":"120","text":"121"},{"range":"122","text":"121"},"Update the dependencies array to be: [id, option, option2]",{"range":"123","text":"124"},[661,663],"[option, posts]",[1498,1500],"[id]",[864,866],"[authors, option]",[1260,1262],[917,919],"[id, option, option2]"]